# prepr

./: .travis.yml  MSE-4825.adoc  README.adoc  README.md  RELEASE.md  lombok.config  pom.xml
.github/: codecov.yml
.github/workflows/: branch.yml  maven.yml  pull.yml  release.yml
.run/: media rs test.run.xml
src/main/java/: _module-info.java.not  _module-info.javanot
src/main/java/nl/vpro/io/mediaconnect/: Field.java  Fields.java  MediaConnectAssets.java  MediaConnectAssetsImpl.java  MediaConnectContainers.java  MediaConnectContainersImpl.java  MediaConnectContent.java  MediaConnectContentImpl.java  MediaConnectGuides.java  MediaConnectGuidesImpl.java  MediaConnectPersons.java  MediaConnectPersonsImpl.java  MediaConnectPrepr.java  MediaConnectPreprImpl.java  MediaConnectRepositories.java  MediaConnectRepository.java  MediaConnectRepositoryClient.java  MediaConnectRepositoryClientMXBean.java  MediaConnectRepositoryImpl.java  MediaConnectRepositoryImplMXBean.java  MediaConnectTags.java  MediaConnectTagsImpl.java  MediaConnectTimelines.java  MediaConnectTimelinesImpl.java  MediaConnectWebhooks.java  MediaConnectWebhooksImpl.java  Paging.java  Scope.java  SignatureValidatorInterceptor.java  SpringMediaConnectRepositories.java  StandaloneMediaConnectRepositories.java
src/main/java/nl/vpro/io/mediaconnect/domain/: MCAbstractMedia.java  MCAbstractObject.java  MCAsset.java  MCAudio.java  MCCdnFile.java  MCChannel.java  MCCommercial.java  MCContent.java  MCCustom.java  MCEpisode.java  MCError.java  MCEvent.java  MCEvents.java  MCGuide.java  MCHeading.java  MCImaging.java  MCItems.java  MCMedia.java  MCMediaFile.java  MCNewsBulletin.java  MCNewsCast.java  MCObjectMapper.java  MCPerson.java  MCPhoto.java  MCPost.java  MCRule.java  MCSchedule.java  MCShow.java  MCShowDetail.java  MCSourceFile.java  MCStatus.java  MCTag.java  MCTagGroup.java  MCTagType.java  MCTalk.java  MCText.java  MCTimeline.java  MCTrackPlay.java  MCTrafficTalk.java  MCUser.java  (+6 more)
src/main/java/nl/vpro/io/mediaconnect/rs/: MediaConnectEndPoint.java  SignatureValidatorInterceptor.java  WebhookIdsRegister.java
src/main/java/nl/vpro/io/mediaconnect/spring/: AbstractSpringMediaConnectRepositoriesConfiguration.java  SpringMediaConnectRepositories.java  SpringMediaConnectRepositoriesConfiguration.java  SpringMediaConnectRepositoriesNoCachingConfiguration.java
src/main/java/nl/vpro/io/prepr/: Field.java  Fields.java  MediaConnectAssets.java  MediaConnectAssetsImpl.java  MediaConnectContainers.java  MediaConnectContainersImpl.java  MediaConnectContent.java  MediaConnectContentImpl.java  MediaConnectGuides.java  MediaConnectGuidesImpl.java  MediaConnectPersons.java  MediaConnectPersonsImpl.java  MediaConnectPrepr.java  MediaConnectPreprImpl.java  MediaConnectRepositories.java  MediaConnectRepository.java  MediaConnectRepositoryClient.java  MediaConnectRepositoryClientMXBean.java  MediaConnectRepositoryImpl.java  MediaConnectTags.java  MediaConnectTagsImpl.java  MediaConnectWebhooks.java  MediaConnectWebhooksImpl.java  Paging.java  PreprAssets.java  PreprAssetsImpl.java  PreprContainers.java  PreprContainersImpl.java  PreprContent.java  PreprContentImpl.java  PreprGuides.java  PreprGuidesImpl.java  PreprPersons.java  PreprPersonsImpl.java  PreprPrepr.java  PreprPreprImpl.java  PreprRepositories.java  PreprRepository.java  PreprRepositoryClient.java  PreprRepositoryClientMXBean.java  (+8 more)
src/main/java/nl/vpro/io/prepr/domain/: AbstractPreprContent.java  MCAbstractMedia.java  MCAbstractObject.java  (+100 more)
src/main/resources/: webhookids.properties
src/test/java/nl/vpro/io/mediaconnect/: MediaConnectRepositoryImplITest.java  MediaConnectRepositoryImplTest.java  SignatureValidatorInterceptorTest.java
src/test/java/nl/vpro/io/prepr/: MediaConnectRepositoryImplITest.java  PreprRepositoryImplITest.java
src/test/resources/: event.json  event2.json  guides.json  log4j.xml  log4j2.xml  mccontent.json  mccover.json  mcpost.json  mcpost2.json  mcpost3.json  mcposts.json  mcpublications.json  mcschedule.json  mctalk.json  photo.json  post.json  prepr.properties  publication.json  schedule.json  talk2.json  test-context.xml  test.properties  video.json  webhook.scheduleevent.changed.json  webhook.scheduleevent.created.json  webhook.v6.asset.changed.json  webhookevent.json  webhooks.json  webook.scheduleevent.delete.json
src/test/resources/webhooks/: 000e6139-a64b-4fb8-af84-7ad25a145d27.json  00138a8d-b4b2-4c66-aec0-c80a32ce5d48.json  001a16af-bfb2-491d-a6b9-3c25f85d0a25.json  00253e86-c6ad-4f45-b877-6eb8ab4150db.json  002e18c6-780d-40ea-8ac0-40469454050b.json  0034bb6f-ec98-4a21-a2ae-7799234181ab.json  0035909a-4a94-4a84-aa5e-778b8df1f992.json  003a6f13-0540-43c8-b3f1-bec9b2537433.json  003be1ec-71df-4c58-8d3b-dd5988484da0.json  00474029-94b4-4157-96ef-ca0a41f3aa80.json  004813d1-2ed3-4c98-afd5-107e420d11e8.json  004933f7-a17b-49ad-9bfe-5d7e7f67a9f9.json  004ce254-0694-41ee-b485-175bb6d39638.json  004f1b87-68b9-45b3-9de9-4207230c26a0.json  005272e5-478b-4d9a-a8e5-b01eab2bb1ad.json  00549905-b2a4-4992-9a58-f91f4bf1c332.json  0054a4bb-f833-4592-a69a-cef0646c94ce.json  00577208-41e8-4bce-9766-e953a48e1315.json  0059cafa-782d-4ec1-ab2d-a69468b62559.json  005bda12-4222-4cc6-991e-234b9602f5b0.json  005d035f-8f2b-4dcc-9498-65158568a177.json  0061d12b-5717-4a47-8e88-0f79be1487ae.json  0065b055-a127-4c87-98bf-50c4e397e11e.json  0065ceef-7b90-4b24-a97d-7d43fbcf4a7e.json  00674762-a692-40b6-9943-73f9879fee50.json  00676e81-fa13-4086-a2da-7bd3c9a64baf.json  006790f3-99a2-45cd-84fa-7d2ef751797d.json  0069a33e-ec46-411f-be6a-05a668bab71f.json  006e26c4-b4cd-4c94-880f-7fc7aa3d17ba.json  0071086d-ade1-4825-ba99-e581d391645f.json  007209bc-e376-4778-9491-4315f69b3dbd.json  0072ff9a-1913-47ce-a2c8-87e7a12732be.json  007464b8-70f4-4999-aa10-fbae9b7d4c67.json  007858a0-5933-4f07-8355-3534370f79ae.json  007da340-32c7-4174-9cd7-1878225f48ab.json  0086b268-321e-41b6-b243-e98adeb9a240.json  008a2553-4121-4a78-8c86-8387e963ee7a.json  008a2c33-d968-4c71-ad6b-d26d46c41db6.json  008eee4b-0665-4fc1-abff-7dd269733003.json  00932f94-8653-4018-ab99-474dc60e5201.json  (+14216 more)
(+60 files in other folders)
