/**
 * @author Michiel Meeuwissen
 * @since 1.0
 */
module nl.vpro.io.prepr {


	requires static lombok;
	requires static java.validation;
	requires static org.checkerframework.checker.qual;

	requires com.google.api.client;
	requires com.fasterxml.jackson.annotation;

	requires vpro.shared.jackson2;
	requires com.fasterxml.jackson.databind;
	requires com.google.common;
	requires java.ws.rs;
	requires org.apache.commons.codec;
	requires org.apache.commons.io;
	requires spring.context;
	requires spring.beans;
	requires javax.inject;
	requires org.apache.commons.lang3;
	requires spring.core;
	requires java.management;
	requires com.google.api.client.auth;
	requires org.apache.commons.collections4;
	requires org.apache.httpcomponents.httpcore;
	requires cache.api;
	requires org.slf4j;
	requires com.google.api.client.json.gson;
	requires vpro.shared.logging;
	requires vpro.shared.util;

	exports nl.vpro.io.prepr;
	exports nl.vpro.io.prepr.domain;

}
